<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RED170</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/mainstyle.css" />
</head>
<body bgcolor="red">

    <div class="contenedorPrincipal">
        <div class="contenedorSecundario">
            
                    <div class="contenedorTerceroIzquierdo">

                        <div class="titulo">
                            <h1>Ernesto Portillo</h1>
                        </div>

                        <div class="nav">
                            <ul>
                                <li>//Hoja de Vida</li>
                                <li>//Proyectos</li>
                            </ul>
                        </div>

                        <div class="links">

                            <ul>
                                <li><img src="resources/github.png" alt=""></li>
                                <li><img src="resources/instagram.png" alt=""></li>
                                <li><img src="resources/gmail.png" alt=""></li>
                                <li><img src="resources/x.png" alt=""></li>
                            </ul>

                        </div>

                    </div>

                    <div class="contenedorTerceroDerecho">

                        

                        <div class="container">
                            <h1>I'm RED170, I'm a</h1>
                            <div class="typed-out">Web Developer</div>
                        </div>

                    </div>
        </div>
    </div>
    
</body>
</html>
